<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:hint="Commitment Title"
        android:id="@+id/newCommitmentTitle"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="#e5e5e5"
        android:textColor="#ffffff"
        android:background="#7f000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/newCommitmentDescription"
        android:hint="Commitment Description"
        android:gravity="top"
        android:textColorHint="#e5e5e5"
        android:textColor="#ffffff"
        android:background="#7f000000"
        android:layout_below="@+id/newCommitmentTitle"
        android:layout_alignLeft="@+id/newCommitmentTitle"
        android:layout_alignStart="@+id/newCommitmentTitle"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/newCommitmentTitle"
        android:layout_alignEnd="@+id/newCommitmentTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points for completion:"
        android:id="@+id/textView16"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/newCommitmentMorePoints"
        android:layout_alignBottom="@+id/newCommitmentMorePoints"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignLeft="@+id/newCommitmentDescription"
        android:layout_alignStart="@+id/newCommitmentDescription" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/newCommitmentMorePoints"
        android:onClick="adjustPointsAdd"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/newCommitmentDescription" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/newCommitmentLessPoints"
        android:onClick="adjustPointsRem"
        android:layout_below="@+id/newCommitmentMorePoints"
        android:layout_alignLeft="@+id/newCommitmentMorePoints"
        android:layout_alignStart="@+id/newCommitmentMorePoints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/newCommitmentPoints"
        android:textColor="#000000"
        android:textSize="@dimen/abc_alert_dialog_button_bar_height"
        android:layout_alignBottom="@+id/newCommitmentLessPoints"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User(s) Assigned Commitment:"
        android:id="@+id/textView17"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/newCommitmentDescription"
        android:layout_alignStart="@+id/newCommitmentDescription" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/newCommitmentUserList"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignRight="@+id/newCommitmentDescription"
        android:layout_alignEnd="@+id/newCommitmentDescription"
        android:background="#31000000"
        android:choiceMode="none" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Team Member"
        android:id="@+id/newCommitmentAddUsersButton"
        android:onClick="addCommitmentUser"
        android:layout_below="@+id/newCommitmentUserList"
        android:layout_toLeftOf="@+id/newCommitmentPoints"
        android:layout_toStartOf="@+id/newCommitmentPoints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/newCommitmentCreateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/newCommitmentUserList"
        android:layout_alignStart="@+id/newCommitmentUserList"
        android:layout_alignRight="@+id/newCommitmentUserList"
        android:layout_alignEnd="@+id/newCommitmentUserList"
        android:onClick="createCommitment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to To-do list"
        android:id="@+id/button"
        android:onClick="attTodolist"
        android:layout_below="@+id/newCommitmentUserList"
        android:layout_toRightOf="@+id/newCommitmentPoints"
        android:layout_alignRight="@+id/newCommitmentUserList"
        android:layout_alignEnd="@+id/newCommitmentUserList" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:hint="Start Deadline"
        android:id="@+id/editText"
        android:textColorHint="#e5e5e5"
        android:textColor="#ffffff"
        android:background="#7f000000"
        android:layout_below="@+id/newCommitmentAddUsersButton"
        android:layout_alignLeft="@+id/newCommitmentAddUsersButton"
        android:layout_alignStart="@+id/newCommitmentAddUsersButton"
        android:layout_alignRight="@+id/newCommitmentAddUsersButton"
        android:layout_alignEnd="@+id/newCommitmentAddUsersButton" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:hint="Final Deadline"
        android:id="@+id/editText9"
        android:textColorHint="#e5e5e5"
        android:textColor="#ffffff"
        android:background="#7f000000"
        android:layout_alignTop="@+id/editText"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>